{
  "name": "savemyreels",
  "main": "src/index.js",
  "compatibility_date": "2026-05-03",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "60202524f07f4c328c422e12dadc4361"
    }
  ]
}
